<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Carousel</title>
</head>

<body>
    <div class="carousel-area">
        <div class="carousel-box">
            <div class="carousel-box__imagesBox">
                <div class="carousel-box__images">
                    <img src="./assets/images/avatar_1.png" width="150px" alt="img1">
                    <img src="./assets/images/avatar_2.png" width="150px" alt="img2">
                    <img src="./assets/images/avatar_3.png" width="150px" alt="img3">
                    <img src="./assets/images/avatar_4.png" width="150px" alt="img4">
                    <img src="./assets/images/avatar_5.png" width="150px" alt="img5">
                    <img src="./assets/images/avatar_6.png" width="150px" alt="img6">
                    <img src="./assets/images/avatar_7.png" width="150px" alt="img7">
                    <img src="./assets/images/avatar_8.png" width="150px" alt="img8">
                    <img src="./assets/images/avatar_9.png" width="150px" alt="img9">
                    <img src="./assets/images/avatar_10.png" width="150px" alt="img10">
                </div>
            </div>
            <div class="carousel-box__arrows">
                <div class="carousel-box__arrow" id="arrow-left">
                    <i class='fas fa-angle-left' style='font-size:24px'></i>
                </div>
                <div class="carousel-box__arrow" id="arrow-right">
                    <i class='fas fa-angle-right' style='font-size:24px'></i>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/index.js"></script>
</body>

</html>